/* Import Tailwind */
@import "tailwindcss";

/* Define colors */
:root {
  --primary-color: #6366f1; /* Primary color */
  --secondary-color: #10b981; /* Secondary color */
  --background-color-light: #ffffff; /* Light mode background */
  --background-color-dark: #0a0a0a; /* Dark mode background */
  --foreground-color-light: #171717; /* Light mode foreground */
  --foreground-color-dark: #ededed; /* Dark mode foreground */
  --font-family-sans: 'Arial', sans-serif; /* Sans-serif font */
}

/* Default theme (light mode) */
@theme inline {
  --color-background: var(--background-color-light);
  --color-foreground: var(--foreground-color-light);
  --font-sans: var(--font-family-sans);
}

/* Dark mode media query */
@media (prefers-color-scheme: dark) {
  :root {
    --color-background: var(--background-color-dark);
    --color-foreground: var(--foreground-color-dark);
  }
}

/* Smooth transition for background and text color change */
body {
  font-family: var(--font-sans);
  background-color: var(--color-background);
  color: var(--color-foreground);
  line-height: 1.5;
  transition: background-color 0.3s, color 0.3s;
}

/* Buttons */
button {
  background-color: var(--primary-color);
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: var(--secondary-color);
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* For dark mode */
body.dark {
  background-color: var(--background-color-dark);
  color: var(--foreground-color-dark);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--secondary-color);
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 8px;
}

/* Module card styling */
.module-card {
  padding: 16px;
  background-color: var(--background-color-light);
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.module-card.selected {
  background-color: #ddd;
}

.module-card:hover {
  background-color: var(--secondary-color);
}

/* Tailwind-specific overrides for dark mode */
body {
  font-family: var(--font-sans);
}

/* Add Tailwind's transition and color utilities */
body {
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Tailwind utility for dark mode */
.dark .module-card {
  background-color: var(--background-color-dark);
  color: var(--foreground-color-dark);
}

/* Button for starting tests */
.start-button:disabled {
  @apply bg-gray-400 text-gray-600 cursor-not-allowed;
}

/* Additional Tailwind utilities for general styling */
.module-card {
  @apply p-6 bg-white dark:bg-gray-800 rounded-lg cursor-pointer transition-all duration-300;
}

.module-card.selected {
  background-color: #ddd;
}

.start-button:disabled {
  @apply bg-gray-400 text-gray-600 cursor-not-allowed;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

[data-theme="dark"] {
  --background-color: #111827;
  --text-color: #D1D5DB;
}

[data-theme="light"] {
  --background-color: #F9FAFB;
  --text-color: #1F2937;
}
